Redux => is a state management library -> its stop Prop Drilling

 hat helps manage the state of your React application. 
It provides a centralized store where all the application state is stored, 
and components can access this store to get or update the state.

####################################################################################################################

Redux Toolkit -> is a set of tools that simplifies the process of writing Redux code. 
It includes utilities to help reduce boilerplate code and make it easier to work with Redux.


Revision - 17.5.23
Working On projects - 23.5.23


